<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>Zone de Jeu</title>
<link rel="stylesheet" type="text/css" href="Style/style_tp4.css"/>
</head>
<body>
    <div id="entete">
        <h1> Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !
        </h1>
        <div class = "boutique"><p><img src="images/logo.png" alt="logo boutique" width="20" height="20" title="Logo boutique">

            <a class="boutique" href="jeux.html">La boutique</a></p></div>
        <img src="images/imageBoutique.png" alt="image" width="500" height="500" title="Logo Principale">
    </div>

<hr />

    <div id="corps">
        <h2 class="titreh2" >Présentation de la plateforme</h2>
        <p>Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
            rapide à une large bibliothèque de jeux pour tous les goûts.<br /> Que vous soyez amateur de jeux
            d'action, de
            stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur
            intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming.</p>
        <h2 class="titreh2">Caractéristiques principales</h2>
        <ul id = "num6">
            <li><b>Catalogue diversifié :</b> Explorez une vaste collection de jeux, des classiques incontournables aux
                nouveautés les plus attendues.</li>
            <li><b>Téléchargement instantané :</b> Accédez à vos jeux préférés en quelques clics grâce à notre système
                de téléchargement rapide et sécurisé.</li>
            <li><b>Communauté dynamique : </b> Rejoignez une communauté de joueurs passionnés, échangez des astuces, des
                avis, et partagez vos expériences de jeu. </li>
            <li><b>Offres exclusives : </b> Profitez de promotions régulières et d'offres spéciales réservées aux
                membres de Zone de Jeu.</li>
        </ul>
        <h2 class = "titreh2">Conditions générales d'utilisation</h2>
        <ol id="cgu">
            <li><a href="../CivilBryanTP3/contenu/CGU.html#1">CGU : Acceptation des Conditions</a></li>
            <li><a href="../CivilBryanTP3/contenu/CGU.html#2">CGU : Utilisation du Contenu</a></li>
            <li><a href="../CivilBryanTP3/contenu/CGU.html#3">CGU : Responsabilité de l'Utilisateur</a></li>
            <li><a href="../CivilBryanTP3/contenu/CGU.html#4">CGU : Protection des Données Personnelles</a></li>
            <li><a href="../CivilBryanTP3/contenu/CGU.html#5">CGU : Modification des Conditions</a></li>
        </ol>
    </div>
</body>

</html>