<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Jeux</title>
   <link rel="stylesheet" type="text/css" href="Style/style_tp4.css"/>
    </style>
    </head>
    <body>
        
        <div id="entete">
            <h1 id="0">La boutique</h1>
            <a href="index.html">
            <img src="images/Arrow.png" alt=" Retour à Index" width="50" height="50" title="Retour à l'index"></a>
        </div>
       <div id="tableau">
            <table>
                <caption>Liste des jeux</caption>
                <tr>
                    <th>Shadow of the Nexus</th>
                    <th>Mystic Horizons</th>
                    <th>Iron Blade</th>
                    <th class =col4 rowspan="3"><i>Uniquement <br /> cette semaine</i></th>
                    </tr>
                <tr>
                    <td><img src="images/banque_images/shadow_1.webp" alt="Shadow of The Nexus" width="200" height="300" title="Shadow of The Nexus"></td>
                    <td><img src="images/banque_images/mystic_1.webp" alt="Mystic Horizons" width="200" height="300" title="Mystic Horizons"></td>
                    <td><img src="images/banque_images/iron_1.webp" alt="Iron Blade" width="200" height="300" title="Iron Blade"></td>
                    </tr>
                <tr>    
                    <td><button type="button">Ajouter au panier - 29<sup>99$</sup></button></td>
                    <td><button type="button">Ajouter au panier - 39<sup>99$</sup></button></td>
                    <td><button type="button">Ajouter au panier - 19<sup>99$</sup></button></td>
                </tr>
                <tr>
                    <th>Victory Zone</th>
                    <th>Last Survivor - passe de <br />combat</th>
                    <th>Skybound Adventure</th>
                    <th class =col4 rowspan="3"><i>En promo</i></th>
                    </tr>
                <tr>
                    <td><img src="images/banque_images/victory_1.png" alt="Victory Zone" width="200" height="300" title="Victory Zone"></td>
                    <td><img src="images/banque_images/last_1.webp" alt="Last Survivor" width="200" height="300" title="Last Survivor"></td>
                    <td><img src="images/banque_images/skybound_1.webp" alt="Skybound Adventure" width="200" height="300" title="Skybound Adventure"></td>
                </tr>
                <tr>    
                    <td><button type="button">Ajouter au panier - <del>25<sup>99$</sup></del> 12<sup>99$</sup></button></td>
                    <td><button type="button">Ajouter au panier - <del>10<sup>99$</sup></del> 5<sup>99$</sup></button></td>
                    <td><button type="button">Ajouter au panier - <del>30<sup>99$</sup></del> 15<sup>99$</sup></button></td>
                </tr>
                <tr>
                    <th>Eternal Quest</th>
                    <th>Sunny's Island</th>
                    <th>Urban Brawl</th>
                    <th class =col4 rowspan="3"><i>Rétro</i></th>
                    </tr>
                <tr>
                    <td><img src="images/banque_images/eternal_1.webp" alt="Eternal Quest" width="200" height="300" title="Eternal Quest"></td>
                    <td><img src="images/banque_images/sunny_1.webp" alt="Sunny's Island" width="200" height="300" title="Sunny's Island"></td>
                    <td><img src="images/banque_images/urban_1.webp" alt="Urban Brawl" width="200" height="300" title="Urban Brawl"></td>
                    </tr>
                <tr>
                    <td><button type="button">Ajouter au panier - 7<sup>99$</sup></button></td>
                    <td><button type="button">Ajouter au panier - 4<sup>99$</sup></button></td>
                    <td><button type="button">Ajouter au panier - 19<sup>99$</sup></button></td>
                </tr>
            </table>
        </div>
        <div id="pied-de-page">
            <a href="#0"><img src="images/UpArrow.png" alt="Retour en Haut" width="50" height="50"
                title="Retour en Haut"></a>
        </div>
    </body>
</html>