@charset "utf-8";
/* CSS Document */

body {
    background-color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #911111;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

h1,
h2 {
    text-align: center;
}

#corps,
#entete,
#tableau,
#pied-de-page div {
    
    margin: auto;

}

.boutique {
    color: #ff00aa;
    margin-bottom: 10px;
    display: inline;
    text-decoration: underline;
    text-decoration-thickness: 2px;

}

.boutique:hover {
    color: #00ffaa
}

img {
    border-radius: 15px;
}

.titreh2 {
    color: #ff00aa;
    margin-bottom: 10px;
    display: inline;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

#corps p {
    text-align: justify;
}

#num6 {
    text-align: left;
    list-style-type: none;
    padding: 0;
}

#num7 {
    margin: 0 10px 0 10px;
    padding: 15px;
    border-radius: 5px;
}

#cgu li {
    text-align: left;
}

#cgu a {
    color: #d100ae;
    text-decoration: none;
}

#cgu a:hover {
    color: black;
}

table,
th,
td {
    width: 320px;
    margin: auto;
    border: none;
}

caption {
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
    margin: 10px;
}

.col4 {
    padding: 10px;
}

button {
    background-color: rgb(0, 255, 0);
    color: rgb(163, 0, 0);
    font-weight: bold;
    font-size: 14px;
    border-radius: 12px;
    height: 50px;
    width: 100%;
    border: none;
}

button:hover {
    color: rgb(17, 0, 255);
}
